{% load static %}
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
               integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
          <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
               crossorigin="anonymous"></script>
          
          <link rel="stylesheet" href="{% static 'css/cardgame-nav-bar.css' %}">
          <link rel="stylesheet" href="{% static 'css/cardgame.css' %}">
          
          <title>cardgame</title> 
     </head>

     <body>
          <header>
               <!--NAV BAR-->
               <nav class="navbar">
                    <a href="/" class="nav-branding nav-link" >cardgame.</a>
                    <ul class="nav-menu">
                         {% if user.is_anonymous %}
                              <li class="nav-item">
                                   <a href="{% url 'login' %}" class="nav-link">LOG IN</a>
                                   <a href="{% url 'signup' %}" class="nav-link">SIGN UP</a>
                              </li>
                              {% else %}
                              <li class="nav-item">
                                   <a href="{% url 'logout' %}">LOG OUT</a>
                              </li>
                         {% endif %}
                         <li class="nav-item">
                              <a href="/" class="nav-link">KEZDŐLAP</a>
                         </li>
                         <li class="nav-item">
                              <a href="/games" class="nav-link">JÁTÉKOK</a>
                         </li>
                         <li class="nav-item">
                              <a href="/leaderboard" class="nav-link">EREDMÉNYTÁBLA</a>
                         </li>
                    </ul>
                    <div class="hamburger">
                         <span class="bar"></span>
                         <span class="bar"></span>
                         <span class="bar"></span>
                    </div>
               </nav>
          </header>
          <script src="{% static 'js/cardgame-nav-bar.js' %}"></script>
          
          <div class="section-1 box" style="display: flex;  justify-content: center; align-items: center;">
               <div class="mainTitle">
                    <h1>Where nostalgia meets strategy!</h1>
               </div>  
          </div>
               
          <div class="section-2 box">
               <a  href="/games"><h1>FEATURED GAMES</h1></a>
               {% if user.is_authenticated %}
                    <p>Hi {{ user.username }}! Have you tried our games yet?</p>
               {% endif %}
               <p>
                    <a href="/tictactoe"><h2>Tic-Tac-Toe</h2></a>
                    <a href="/snake"><h2>Snake</h2></a> 
               </p>
          </div>
               
          <div class="section-3 box"></div>
          
          <div class="section-4 box">
               <h1>ABOUT US</h1>
               <p>
                    This website was made by Tóth Tamás, and Al-Ghazali Raydan. We are two students from
                    Debrecen Hunagry, studying software-engeering and testing in the famus school of
                    SZC Mechwart András Gépipari és Informatikai Technikum. This is out final project.
                    We were given an objective to make a website that actually has a value and a need for.
                    Our first thaught was games. This website is not only games, it is so much more than that.
                    We are making a mark in history (at least in our history) and if this is our first try,
                    imagine what we could do in a lifetime worth of work.
               </p>
          </div>
     </body>
</html>