{% load static %} 
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
               integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
          <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
               crossorigin="anonymous"></script>
          <link rel="stylesheet" href="{% static 'css/cardgame-nav-bar.css' %}">
          <link rel="stylesheet" href="{% static 'css/jatekok.css' %}"> 
          <title>JÁTÉKOK</title>
     </head>

     <body>
          <header>
               <!--NAV BAR-->
               <nav class="navbar">
                    <a href="/" class="nav-branding nav-link" >cardgame.</a>

                    <ul class="nav-menu">
                         <li class="nav-item">
                              <a href="/" class="nav-link">KEZDŐLAP</a>
                         </li>
                         <li class="nav-item">
                              <a href="/games" class="nav-link">JÁTÉKOK</a>
                         </li>
                         <li class="nav-item">
                              <a href="/leaderboard" class="nav-link">EREDMÉNYTÁBLA</a>
                         </li>
                    </ul>
                    <div class="hamburger">
                         <span class="bar"></span>
                         <span class="bar"></span>
                         <span class="bar"></span>
                    </div>
               </nav>
          </header>
          <script src="{% static 'js/cardgame-nav-bar.js' %}"></script>
          

          <section class="container">
               <div class="slider-wrapper">
                    <div class="slider">
                    <a href="/snake"><img id="slide-1" src="{% static 'img/snake-game2.png' %}" alt="Snake image" /></a>
                    <a href="/tictactoe"> <img id="slide-2" src="{% static 'img/hello-world.webp' %}" alt="Tic-Tac-Toe game image" /></a>


                    </div>
                    <div class="slider-nav">
                         <a class="sldButtons" href="#slide-1"></a>
                         <a class="sldButtons" href="#slide-2"></a>
                    </div>
               </div>
          </section>
          <!-- 4 section 2 pics and 2 text bars version-->
          {% comment %} <div class="section-1 box"><h1>Where nostalgia meets strategy!</h1></div>
          <div class="section-2 box">
               <a  href="/Tictactoe/tictactoe.html"><h1>TIC-TAC-TOE</h1></a>
               <p>
                    "Snake" is an addictive and timeless classic that has captured the hearts of gamers 
                    for generations. In this thrilling game, players control a pixelated serpent that 
                    constantly grows as it devours colorful, glowing orbs scattered across the screen. 
                    The goal? To guide your snake through a maze of obstacles and avoid self-collision 
                    at all costs.
               </p>
          </div>
          <div class="section-3 box"></div>
          <div class="section-4 box"><a  href="/Snake/snake.html"><h1>SNAKE</h1></a>
               <p>
                    Tic Tac Toe, the ultimate game of strategy and wits, awaits you on our website!
                    With its iconic 3x3 grid, this classic game offers endless fun for players of 
                    all skill levels. Challenge our AI opponent in a battle for victory.
               </p>
          </div> {% endcomment %}
          
     </body>



</html>