{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
                crossorigin="anonymous"></script>

        <link rel="stylesheet" href="{% static 'css/cardgame-nav-bar.css' %}">
        <link rel="stylesheet" href="{% static 'css/snake.css' %}">
        
        <title>Snake</title>
    </head>

    <body>
        <header>
            <!--NAV BAR-->
            <nav class="navbar">
                <a href="/" class="nav-branding nav-link" >cardgame.</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link">KEZDŐLAP</a>
                    </li>
                    <li class="nav-item">
                        <a href="/games" class="nav-link">JÁTÉKOK</a>
                    </li>
                    <li class="nav-item">
                        <a href="/leaderboard" class="nav-link">EREDMÉNYTÁBLA</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <script src="{% static 'js/cardgame-nav-bar.js' %}"></script>

        <div class="jatek">
            <div class="wrapper">
                <div class="game-details">
                    <span class="score">Score: 0</span>
                    <span class="high-score">High Score: 0</span>
                </div>
                <div class="play-board"></div>
                <div class="controls">
                    <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
                    <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
                    <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
                    <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </div>
        <script src="{% static 'js/snake_script.js'  %}"></script>
    </body>
</html>