{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"></script>

     <link rel="stylesheet" href="{% static 'css/cardgame-nav-bar.css' %}">



     
     <title>TicTacToe</title>
</head>
<header>
     <!--NAV BAR-->
     <nav class="navbar">
          <a href="/" class="nav-branding nav-link" >cardgame.</a>
          <ul class="nav-menu">
               {% if user.is_anonymous %}
                    <li class="nav-item">
                         <a href="{% url 'login' %}" class="nav-link">LOG IN</a>
                    </li>
               {% endif %}
               <li class="nav-item">
                    <a href="/" class="nav-link">KEZDŐLAP</a>
               </li>
               <li class="nav-item">
                    <a href="/games" class="nav-link">JÁTÉKOK</a>
               </li>
               <li class="nav-item">
                    <a href="/leaderboard" class="nav-link">EREDMÉNYTÁBLA</a>
               </li>
          </ul>
          <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
          </div>
     </nav>
</header>
<script src="{% static 'js/cardgame-nav-bar.js' %}"></script>


<body>

     <div class="container">
          <h1 id="playerText">Tic Tac Toe</h1>
          <button id="restartBtn">Restart</button>

          <div id="gameboard">
               <div class="box" id="0"></div>
               <div class="box" id="1"></div>
               <div class="box" id="2"></div>
               <div class="box" id="3"></div>
               <div class="box" id="4"></div>
               <div class="box" id="5"></div>
               <div class="box" id="6"></div>
               <div class="box" id="7"></div>
               <div class="box" id="8"></div>
          </div>
     </div>
     
     



</body>

</html>