{% load static %} 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="{% static 'css/cardgame-nav-bar.css' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        
        <title>Login</title>
    </head>
    <body>
        <header>
            <!--NAV BAR-->
            <nav class="navbar">
                 <a href="/" class="nav-branding nav-link" >cardgame.</a>
                 <ul class="nav-menu">
                      <li class="nav-item">
                           <a href="/" class="nav-link">KEZDŐLAP</a>
                      </li>
                      <li class="nav-item">
                           <a href="/games" class="nav-link">JÁTÉKOK</a>
                      </li>
                      <li class="nav-item">
                           <a href="/leaderboard" class="nav-link">EREDMÉNYTÁBLA</a>
                      </li>
                 </ul>
                 <div class="hamburger">
                      <span class="bar"></span>
                      <span class="bar"></span>
                      <span class="bar"></span>
                 </div>
            </nav>
       </header>
       <script src="{% static 'js/cardgame-nav-bar.js' %}"></script>

       
        <h2>Log In</h2>
        <form method="post">
               {% csrf_token %}
               {{ form.as_table }}
               <button type="submit">Log In</button>
        </form>
    </body>
</html>