header {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(57, 57, 57);
}

li {
  list-style: none;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.navbar {
  opacity: 0;
  animation: fadeIn 1s forwards;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
  font-weight: bold;
}

.nav-link {
  transition: 0.2s ease;
  color: rgb(255, 255, 255);
}

.nav-link:hover {
  color: rgb(160, 160, 160);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px) {
  .hamburger {
    display: block;
  }

  .hamburger.activate .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.activate .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.activate .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(67, 67, 67);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.activate {
    left: 0;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

.navbar h2{
  color: azure;
}

/*product slider*/