/* Import Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

/*
               4 section 2 pics and 2 text bars version
*/
/* *{
     padding: 0px;
     margin:0px;
     box-sizing: border-box;
}

.box{
     width: 100%;
     height: 600px;
     padding: 40px 60px;
     color: white;
     font-family: sans-serif;
     text-align: center;
}

.section-1{
     height: 100vh;
     background-image: url(/Homepage/snaketoe.png);
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-size: cover;
     border: solid 2px rgb(0, 0, 0);
}

.section-2{
     background: #272727;
     border: solid 2px rgb(0, 0, 0);
}

.section-3{
     background-image: url(/Homepage/snake-game2.png);
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-size: cover;
     border: solid 2px rgb(0, 0, 0);
}

.section-4{
     background: #272727;
     border: solid 2px rgb(0, 0, 0);
}

.box p{
     font-size: 20px;
     margin-top: 100px;
     text-shadow:  0px 0px 5px #000000; 
}

.box h1{
     font-size: 40px;
     text-shadow:  0px 0px 5px #000000;     
} */


/* sliding images (2)
 */

body{
     background-image: url('/static/img/warzonewallpaper.jpeg');
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-size: cover;
     
     /* BLUR */
}


.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 100%, 0.517);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 70%;
	scroll-snap-align: start;
	object-fit: cover;
     cursor: pointer;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav .sldButtons {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav .sldButtons:hover {
	opacity: 1;
}